# CurrencyExchange

./: pom.xml
src/main/java/com/controller/: APIController.java  AuthenticationController.java  HomeController.java  RegistrationController.java
src/main/java/com/dao/: AuthenticationBean.java  RegistrationBean.java  UserDAO.java  UserEntity.java  UsersEntity.java
src/main/java/com/utils/: HibernateSessionFactory.java  UserValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  secondPage.jsp  thirdPage.jsp
src/main/webapp/resources/css/: cloud.css  home_page_style.css
src/main/webapp/resources/js/: modal.js
src/test/java/: AuthenticationTest.java
